# module2v1

./: .gitignore  .project  README.md  settings.gradle
dao/: .project  build.gradle
dao-hibernate/: build.gradle
dao-hibernate/src/main/resources/: database.properties
dao/src/main/resources/script/: insert.sql  schema.sql
dao/src/main/test/dao/test/: CertificateDaoTest.java  (+2 more)
domen/: .classpath  build.gradle
service/: .classpath  .project  build.gradle
service/src/main/test/service/: GiftCertificateTest.java  OrderTest.java  ProjectServiceTest.java  TagTest.java  UserTest.java
view/: .classpath  .project  build.gradle
view/WEB-INF/: web.xml
view/src/main/java/com/epam/esm/: GiftCertificatesApplication.java
view/src/main/java/com/epam/esm/config/: AppConfig.java  WebConfig.java
view/src/main/java/com/epam/esm/controller/: AppController.java  AuthenticationController.java  CertificateController.java  CertificateWithTagController.java  OrderController.java  SignUpController.java  TagController.java  UserController.java
view/src/main/java/com/epam/esm/dto/: CertificateWithTagDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
view/src/main/java/com/epam/esm/dto/converter/: DtoConverter.java
view/src/main/java/com/epam/esm/dto/pagination/: DtoPagination.java
view/src/main/java/com/epam/esm/exception/: ApiExceptionHandler.java
view/src/main/java/com/epam/esm/exception/entity/: ExceptionResponseBody.java
view/src/main/java/com/epam/esm/security/: JwtUserDetailService.java  RestEndpoints.java  SecurityConfig.java
view/src/main/java/com/epam/esm/security/exception/: RestAccessDeniedHandler.java  RestAthenticationEntryPoint.java
view/src/main/java/com/epam/esm/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
view/src/main/resources/: application.properties
view/src/main/resources/message/: messages_en_US.properties  messages_ru_RU.properties
(+61 files in other folders)
