jwt.token.secret=jwttokensecret
jwt.token.expired=3600000
spring.security.oauth2.client.registration.github.client-id=a4373450e7674cfcbcde
spring.security.oauth2.client.registration.github.client-secret=68af4c170f1bdfe0bd9f253dab06c630bf44043c