




plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'eclipse'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceSets {
  main {
    java { srcDirs 'src/main/java' }
  }
  test{
  	java { srcDirs 'src/main/test' }
  }
  resources{
   java { srcDirs 'src/main/resources' }
   }
}

dependencies {
    // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

	
	 testImplementation 'org.mockito:mockito-all:1.10.19'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
     api 'org.apache.commons:commons-math3:3.6.1'
 
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
     implementation 'com.google.guava:guava:30.1.1-jre'
	 implementation 'org.springframework:spring-context:5.3.14'
     implementation 'org.springframework:spring-web:5.3.14'
	 implementation 'org.springframework:spring-webmvc:5.3.14'
	 compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	 implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
	 implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	 implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.2'
	 implementation 'org.apache.tomcat:tomcat:9.0.56'
	 implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	 implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
     implementation project(':service')
     implementation project(':dao')
     implementation project(':domen')

}


tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
